参考网址：
	https://www.cnblogs.com/opencascade/p/4003308.html
	http://www.cppblog.com/eryar/archive/2014/09/25/208421.html（网格）
1.配置基本库：
 安装常用的开发编译工具包：sudo apt-get install build-essential 
			 sudo apt-get install automake autoconf 
 配置OpenGL库：sudo apt-get install freeglut3-dev 
2.配置第三方库（3rd-Party Libraries)
 必需的库：Tcl/Tk 8.5-8.6, FreeType-2.4.10-2.4.11
 可选库：TBB 3.x-4.x, gl2ps 1.3.5-1.3.8, FreeImage 3.14.1-3.15.4

 命令：
	sudo apt-get install    
		tcllib tklib tcl-dev tk-dev \   
		libfreetype-dev \    #以上为必需  
		libxt-dev libxmu-dev \   
		libgl1-mesa-dev \   
		libfreeimage-dev \   
		libtbb-dev \   
		libgl2ps-dev 
 注：去下载Freestyle源码,解压后在目录打开终端，命令：
	./configure
	make
	sudo make install
     #没用！！
     安装freetype时提示没找到包，用以下命令解决(安装版本为2.8.1）：
	sudo add-apt-repository ppa:no1wantdthisname/ppa
	sudo apt-get update
	sudo apt install libfreetype6
3.编译Opencascade库
 首先你需要先下载库（这里是opencascade-7.2.0.tgz https://yun.baidu.com/pcloud/album/info?uk=3808749571&album_id=1612598197766366243）
 解压到合适文件夹，打开终端，命令：
	mkdir build
	cd build
	cmake ../    #需要安装cmake
	make         #耐心地等待（估计1h的时间）
